<?xml version="1.0" encoding="utf-8"?>
<style type="text/css">
    .whatsappLink.mobile {
      display: none;
    }

    @media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
        .whatsappLink.desktop {
            display: none;
        }
        .whatsappLink.mobile {
            display: inline;
        }
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    /* Twitter */
    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    /* Instagram */
    .fa-instagram {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        color: white;
    }

    /* Whatsapp */
    .fa-whatsapp {
        color: #25D366
    }
</style>
<div id="module-description">
    <div id="loempia_tabs">
        <div class="container">
            <div class="oe_styling_v8">
                <section class="oe_container pt16 mt16" style="margin-left:calc(-47vw + 50%); width:94vw">
                    <div class="row o_equal_col_sm" style="max-width:1100px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
                        <div class="" style="display:block; margin:0 auto; max-width:330px; width:80%">
                            <span style="width:100%; display:inline-block">
                                <img class="img img-responsive mt24 mb8" width="220vw" src="candelassoftware/candelas-logo.png" style="display:block; margin:0 auto">
                            </span>
                            <div class="d-flex flex-wrap justify-content-center py-2">
                                <div class="text-center">
                                    <a href="https://apps.odoo.com/apps/modules/browse?search=candelas%20software%20factory" target="_blank" class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#203038; color:#fff">
                                        <i class="fa fa-list-alt mr-1"></i>Nuestras Aplicaciones
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="oe_container bg-transparent fixed-top position-relative" style="margin:-7rem 0 0; padding: 20px 10px 20px 10px">
                    <div class="o_equal_col_sm">
                        <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
                            <h3 class="oe_slogan text-center" style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size: calc(1.0em + 1.0vw); margin-bottom:18px; margin-top:18px">
                                Importar XML a facturas (Localización Mexicana)
                            </h3>
                            <div class="row" style="margin-top:3rem">
                                <div class="col-lg-12 d-flex justify-content-center">
                                    <h4 class="font-weight-bold" style="color:#0a1e2c">Soportado:</h4>
                                </div>
                                <div class="col-lg-3 mt-3" style="text-align:center;">
                                    <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#203038; color:#fff"><i class="fa fa-times"></i> Community</span>
                                </div>
                                <div class="col-lg-3 mt-3" style="text-align:center;">
                                    <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#203038; color:#fff"><i class="fa fa-check"></i> Enterprise</span>
                                </div>
                                <div class="col-lg-3 mt-3" style="text-align:center;">
                                    <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#203038; color:#fff"><i class="fa fa-check"></i> Odoo.sh</span>
                                </div>
                                <div class="col-lg-3 mt-3" style="text-align:center;">
                                    <span class="btn btn-sm mb-2 mb-lg-0" style="font-size:14px; font-weight:500; background-color:#203038; color:#fff"><i class="fa fa-phone-square"></i> Odoo Cloud (SaaS)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator" style="display: block;width: 10%;height: 2px;margin: 15px auto 15px;background-color: #87aade;position: relative; border: 1px solid #87aade;"></div>
                </section>
                <section class="oe_container lead">
                    <div class="col-xs-12 alert" style="font-size: calc(1.0em + 0.4vw); color: white;background-color: #577ace;border-color: black; border-radius:5px">
                        <i class="fa fa-hand-o-right"></i><b> Descripción</b>
                    </div>
                    <div class="list-unstyled mr32 ml32" style="margin-bottom:30px;">
                        Importación de facturas de clientes y de proveedores desde archivos XML y PDF (opcional).
                    </div>
                    <div class="alert" style="font-size: calc(1.0em + 0.4vw); color: white;background-color: #577ace;border-color: black; border-radius:5px">
                        <i class="fa fa-hand-o-right"></i><b> Funciones clave disponibles</b>
                    </div>
                    <ul class="list-unstyled mr32 ml32" style="margin-bottom:30px;">
                        <li><i class="fa fa-check" style="color: #004080;"></i> Importación de <b>Facturas regulares</b> ó <b>Saldos iniciales</b> (solo incluye una línea de factura de resumen).</li>
                        <li><i class="fa fa-check" style="color: #004080;"></i> Importación de <b>Facturas de Proveedores</b> y <b>Facturas de Clientes</b></li>
                        <li><i class="fa fa-check" style="color: #004080;"></i> <b>Importación masiva</b> desde un archivo comprimido ZIP <b>o de un archivo individual</b> XML (y opcionalmente su PDF).</li>
                        <li><i class="fa fa-check" style="color: #004080;"></i> Creación automática de empresas no existentes en su catálogo.</li>
                    </ul>
                    <div class="alert" style="font-size: calc(1.0em + 0.4vw); color: white;background-color: #577ace;border-color: black; border-radius:5px">
                        <i class="fa fa-hand-o-right"></i><b> Screenshots</b>
                    </div>
                    <div class="alert mt32" style="font-size: calc(0.6em + 0.5vw); color: white;background-color: #162d50;border-color: black; border-radius:5px">
                        <b>1. <b>Asistente</b> para importación en ubicado en <i>Contabilidad > Configuración > Importar Facturas desde XML (CFDI MX)</i>.</b>
                    </div>
                    <a href="cnd_l10n_mx_edi_restrict_sign/static/description/screenshots/screenshot_01.png" target="_blank">
                        <img class="img-responsive thumbnail mt32" style="border: 1px solid #404040; display: block;width: 90%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                            src="screenshots/screenshot_01.png">
                    </a><br/><br/>
                    <div class="alert mt32" style="font-size: calc(0.6em + 0.5vw); color: white;background-color: #162d50;border-color: black; border-radius:5px">
                        <b>2. <b>Lista de Facturas</b> a importar, en verde las que están listas para su importación y en rojo las que contienen algún error.</b>
                    </div>
                    <a href="cnd_l10n_mx_edi_restrict_sign/static/description/screenshots/screenshot_02.png" target="_blank">
                        <img class="img-responsive thumbnail mt32" style="border: 1px solid #404040; display: block;width: 90%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                            src="screenshots/screenshot_02.png">
                    </a><br/><br/>
                    <div class="alert mt32" style="font-size: calc(0.6em + 0.5vw); color: white;background-color: #162d50;border-color: black; border-radius:5px">
                        <b>3. Las facturas importadas quedan en estado borrador para su <b>verificación y confirmación manual.</b></b>
                    </div>
                    <a href="cnd_l10n_mx_edi_restrict_sign/static/description/screenshots/screenshot_03.png" target="_blank">
                        <img class="img-responsive thumbnail mt32" style="border: 1px solid #404040; display: block;width: 90%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"
                            src="screenshots/screenshot_03.png">
                    </a><br/><br/>
                    <div class="alert mt32" style="font-size: calc(0.7em + 0.4vw); color: black;background-color: #c0c0c0;border-color: black; border-radius:5px">
                        <b>Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros.</b>
                    </div>
                </section>
            </div>

            <!-- Candelas Software Factory Footer 1 -->
            <div style="padding-top: 40px;">
                <div class="row mx-0 justify-content-sm-between justify-content-center">
                    <div class="text-center w-100 mb-4">
                        <a href="https://www.candelassoftware.com/" target="_blank"><img src="candelassoftware/candelas-logo.png" width="240px" alt="Candelas Software Factory"></a>
                    </div>
                    <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
                        <a href="https://twitter.com/KanakInfosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>
                        <!--<a href="hhttps://www.linkedin.com/company/kanak-infosystems-llp./" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>-->
                        <a href="https://www.facebook.com/kanakinfosystems/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px; ;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>
                        <!--<a href="https://www.instagram.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>-->
                        <!--<a href="https://in.pinterest.com/kanakinfosystemsllp/" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>-->
                        <a href="https://www.youtube.com/channel/UCfS_433Zx5ui2hZ8uPY371A" target="_blank"><i class="fa fa-2x fa-youtube" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;height: 35px;padding-top: 7px;font-size: calc(1.0em + 0.6vw); margin-right: 6px;border-radius: 90%;"></i></a>
                    </div>
                    <h2 class="oe_slogan w-100 text-center my-3" style="margin-top:40px;" >Nuestros Servicios de Odoo</h2>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #577ace; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/implementation-icon.svg" width="100px" alt="Implementación"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;vertical-align:middle;">
                                Implementación</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #162d50; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/custom-development-icon.svg" width="100px" alt="Desarrollo"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;">
                                Desarrollo</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #577ace; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/support-maintenance-icon.png" width="100px" alt="Soporte y Mantenimiento"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;">
                                Soporte y Mantenimiento</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #162d50; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/customization-icon.png" width="100px" alt="Personalización"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;">
                                Personalización</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #577ace; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/integration-icon.svg" width="100px" alt="Servicios de Integración"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;">
                                Servicios de Integración</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                        <div class="card text-center" style="min-height: 90px; background-color: #162d50; border-radius:15px;">
                            <div class="pt-4">
                                <img src="candelassoftware/services/training-icon.png" width="100px" alt="Entrenamiento"><br/><br/>
                            </div>
                            <div class="card-body" style="border-radius:15px;">
                                <span class="card-title" style="font-size: calc(1.0em + 0.2vw); font-weight: 400;">
                                Entrenamiento</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Module description end -->

            <!-- Candelas Software Factory Footer 2 -->
            <div style="padding-top: 40px;">
                <div class="row mx-0 justify-content-sm-between justify-content-center">
                    <div class="col-12 col-sm-12 col-md-12">
                        <section class="oe_container oe_dark">
                            <h2 class="oe_slogan" style="margin-top:20px;" >¿Necesita ayuda?</h2>
                        </section>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="oe_slogan" style="margin-top:10px !important;">
                            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; border-radius:5px;"
                                href="mailto:sales@candelassoftware.com" target="_blank"><i
                                class="fa fa-envelope"></i> Email </a>
                            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; border-radius:5px;"
                                href="mailto:sales@candelassoftware.com" target="_blank"><i
                                class="fa fa-question-circle"></i> Contacte con nosotros </a>
                            <a class="whatsappLink mobile btn btn-primary btn-lg mt8"
                               style="color: #FFFFFF !important; border-radius:5px;"
                               href="whatsapp://send?text=&phone=+523311509010&abid=+523311509010" target="_blank">
                                <i class="fa fa-whatsapp"></i> Whatsapp </a>
                            </a>
                            <!-- <a class="whatsappLink desktop btn btn-primary btn-lg mt8"
                               style="color: #FFFFFF !important; border-radius:5px;"
                               href="http://web.whatsapp.com/send?text=&phone=+523311509010&abid=+523311509010" target="_blank">
                                <i class="fa fa-whatsapp"></i> Whatsapp </a>
                            </a> -->
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        Si tiene algún problema al usar nuestra aplicación y el problema surge debido a nuestra aplicación, le brindamos soporte complementario por una duración de 30 días a partir de la fecha de compra de la aplicación respectiva.
                        Para crear un ticket de soporte, regístrese en Helpdesk y proporciónenos la información necesaria para ayudarlo a resolver el problema.
                    </div>
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="oe_slogan" style="margin-top:10px !important;">
                            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; border-radius:5px;"
                                href="skype:jcandelas2?chat" target="_blank"><i
                                class="fa fa-skype"></i> Mensaje de Skype</a>
                            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important; border-radius:5px;"
                                href="mailto:support@candelassoftware.com" target="_blank"><i
                                class="fa fa-ticket"></i></i> Crear un ticket de soporte</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Candelas Software Factory Footer 3 -->
            <div>
                <div class="row mx-0 justify-content-sm-between justify-content-center" style="border-top: 1px solid black;">
                    <div class="mb-sm-0 mb-3">
                        <a href="mailto:sales@candelassoftware.com" target="_blank"><i class="fa fa-envelope fa-2x" style="margin-right: 10px; color: #404040;transform: translateY(3px);"></i>
                        <span style="font-size: calc(1.0em + 0.2vw);">sales@candelassoftware.com</span></a>
                    </div>
                    <div class="mb-sm-0 mb-3">
                        <a href="www.candelassoftware.com" target="_blank"><i class="fa fa-globe fa-2x" style=" margin-right: 10px; color: #162d50; transform: translateY(3px);"></i>
                        <span style="font-size: calc(1.0em + 0.2vw);">www.candelassoftware.com</span></a>
                    </div>
                    <div class="mb-sm-0 mb-3">
                        <a class="whatsappLink mobile" target="_blank"
                           href="whatsapp://send?text=&phone=+523311509010&abid=+523311509010">
                            <i class="fa fa-whatsapp fa-2x" style="margin-right: 10px; color: #25d366; transform: translateY(4px) scale(1.2);"></i>
                            <span style="font-size: calc(1.0em + 0.2vw);">+52 33 1150 9010</span>
                        </a>
                        <!-- <a class="whatsappLink desktop" target="_blank"
                           href="http://web.whatsapp.com/send?text=&phone=+523311509010&abid=+523311509010">
                            <i class="fa fa-whatsapp fa-2x" style="margin-right: 10px; color: #25d366; transform: translateY(4px) scale(1.2);"></i>
                            <span style="font-size: calc(1.0em + 0.2vw);">+52 33 1150 9010</span>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- container End -->
